:root {
  --heading-h1: clamp(2.6rem, 2.2cqi, 2.8rem);
  --heading-h4: clamp(1.6rem, 2cqi, 2rem);
  --text-normal: clamp(1.2rem, 1.2cqi, 1.6rem);
  --border-1: 1px solid rgba(255, 255, 255, 0.1);
  --border-radius: 1rem;
  --font-family-p: "DM Sans", sans-serif;
  --font-weight-h1: 700;
  --font-weight-h2: 600;
  --font-weight-h3: 500;
  --font-weight-h4: 400;
  --bg-secondary: rgba(255, 255, 255, 0.1);
}

.container {
  width: 100%;
  margin: 0 auto;
  align-items: center;
  margin-bottom: 2rem;
   display: flex;
  flex-direction: column; 
  align-items: center;
}

/* Animations for List Grid  */

.b {
  grid-area: left;
  width: calc(100%);
  height: 100%;
  background-color: transparent;
  border: var(--border-1);
  border-radius: var(--border-radius);
}

.c {
  grid-area: main;
  width: calc(100%);
  height: 100%;
  background-color: transparent;
  border: var(--border-1);
  border-radius: var(--border-radius);
}
.d {
  grid-area: right;
  width: calc(100%);
  height: 100%;
  background-color: transparent;
  border: var(--border-1);
  border-radius: var(--border-radius);
}
.e {
  grid-area: footer;
  width: calc(100%);
  height: 70%;
  background-color: transparent;
  border: var(--border-1);
  border-radius: var(--border-radius);
  margin-top: 7rem;
}

.features-grid {
  display: grid;
  grid-template-areas:
    "left left main main right right"
    "left left footer footer footer footer";
  grid-auto-rows: calc(250px);
  grid-auto-columns: calc(150px);
  width: calc(100%);
  height: 100vh;
  gap: 1rem;
  margin: auto;
  padding: 5rem;
}
